<!doctype html><html ng-app="aps"><head><meta charset="utf-8"><title>MHS Acute Pain Service2</title><meta name="description" content="Ward round tool for APS"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-426c0a76f3.css"><link rel="stylesheet" href="styles/app-057215f443.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please Chrome.</p>
 <![endif]--><div ui-view=""></div><script src="scripts/vendor-26b17f246d.js"></script><script src="scripts/app-2300894f87.js"></script></body></html>